{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnetionString": {
    "JkFitness": "server=SRI-NB0332; database=JkFitnessDB;Integrated Security=true;"
  },
  "MailSettings": {
    "Mail": "manchunirosh@gmail.com",
    "DisplayName": "no-reply",
    "Password": "kvrphypmibodtnqj",
    "Host": "smtp.gmail.com",
    "Port": 25
  },
  "AllowedHosts": "*"
}
